spring.datasource.url = jdbc:mysql://localhost:3306/file?useSSL=false
spring.datasource.username = marlo
spring.datasource.password = marlo123
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


#multiplos arquivos
spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB
# tamanho maximo de um arquivo
spring.servlet.multipart.max-file-size=10MB
#tamanho maximo do arquivo da requisicao
spring.servlet.multipart.max-request-size=20MB

document.upload-directory=doc-upload

